#\u5B9A\u4E49\u8F93\u51FA\u7EA7\u522B\u548C\u8F93\u51FA\u5E73\u53F0
log4j.rootLogger=info,stdout,infoFileout,errorFileout
#\u8BBE\u5B9Astdout\u8F93\u51FA\u5E73\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]:%m%n
#\u8BBE\u5B9Acommand\u8F93\u51FA\u5E73\u53F0
log4j.appender.command=org.apache.log4j.ConsoleAppender
log4j.appender.command.layout=org.apache.log4j.PatternLayout
log4j.appender.command.layout.ConversionPattern=%m %n
#log4j.appender.command.filter=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.command.filter.LevelToMatch=info
#log4j.appender.command.filter.AcceptOnMatch=true
#log4j.appender.command.filter=org.apache.log4j.varia.DenyAllFilter
#\u8BBE\u5B9Autility\u8F93\u51FA\u5E73\u53F0
log4j.appender.utility=org.apache.log4j.FileAppender
log4j.appender.utility.File=../logs/authority/utility.log
log4j.appender.utility.Append=false
log4j.appender.utility.layout=org.apache.log4j.PatternLayout
log4j.appender.utility.layout.ConversionPattern=%-20d{dd/MMM/yyyy HH:mm:ss} - %-5p - %m%n
#\u6BCF\u5929\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.logger.infoFileout=infoFileout
log4j.appender.infoFileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFileout.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFileout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.infoFileout.datePattern='.'yyyy-MM-dd
log4j.appender.infoFileout.Threshold = debug 
log4j.appender.infoFileout.append=true
log4j.appender.infoFileout.File=../logs/authority/info.log

log4j.logger.errorFileout=errorFileout
log4j.appender.errorFileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFileout.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFileout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.errorFileout.datePattern='.'yyyy-MM-dd
log4j.appender.errorFileout.Threshold = ERROR 
log4j.appender.errorFileout.append=true
log4j.appender.errorFileout.File=../logs/authority/error.log

#\u5BF9\u4E0D\u540C\u7684package\u5B9A\u4E49\u4E0D\u540C\u7684\u8F93\u51FA\u7EA7\u522B
#hibernate
log4j.logger.org.hibernate=error  
log4j.logger.org.hibernate.hql.ast.AST=error   
log4j.logger.org.hibernate.SQL=info   
log4j.logger.org.hibernate.type=info  
log4j.logger.org.hibernate.hql=info   
log4j.logger.org.hibernate.tool.hbm2ddl=error  
log4j.logger.org.hibernate.cache=error  
log4j.logger.org.hibernate.transaction=error   
log4j.logger.org.hibernate.jdbc=error   
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=error

log4j.logger.com.lddsm.Jetty=info

log4j.logger.org.apache.jackrabbit=warn
log4j.logger.org.pdfbox=warn
#log4j.logger.com.lddsm.core.dao=error
#log4j.logger.com.lddsm.module=info
#log4j.logger.com.lddsm.core=info
#log4j.logger.com.lddsm.core.Config=info
#log4j.logger.com.lddsm.extractor=info

log4j.logger.com.lddsm.util.RepositoryUpgrade=debug,command,utility
log4j.additivity.com.lddsm.util.RepositoryUpgrade=false
